<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>

</head>
<style>

<!-- wrappers -->

.vm-wrapper{
    display: flex;
    margin-left: 70px;
    margin-right: 70px;
}

.vm-wrapper span{
    flex: 1;
}

<!-- boxes -->

 .box1{
     border: 2px outset azure;
     width: 600px;
     height: 350px;
     float: left;
 }

 .box2{
     border: 2px outset azure;
     width: 600px;
     height: 350px;
     float: right;
 }

 .about-box{
     width: 1000px;
     height: 250px;
     float: right;
 }

 <!-- margins -->

 .box-margin{
     margin-left: 70px;
     margin-right: 70px;
 }

 .about-margin{
     margin-left: 30px;
     margin-right: 50px;

 }

 <!-- text formats -->



</style>

<body>

<h1>Hvem er vi?</h1>
<h2>Vores mission:</h2>

<hr>
<div class="about-margin">

    <img src="lovefood.png" alt="logo" height="250" width="250">

    <div class="about-box">
        <h1>Who are we?</h1>


        <h4>LoveFood® is on a mission to redefine the waste management industry, by educating private and business cutsomers,
            with data collected, and presented by the worlds most renowned food waste researchers.</h4>

        <h4>We believe a data-driven approach is the key to kickstarting a smart waste management revolution.</h4>

        <h4> With almost 90% of the world’s food waste being handled incorrectly, LoveFood® was born out of a desire to
            address the inefficiency and lack of sustainability in traditional waste management.</h4>

        <!-- text from: https://nordsense.com/about-us/ -->
    </div>

</div>
<hr>

<br>


</body>

</html>