<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Front Page</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .background {
        position: absolute;
        top: auto;
        height: 100%;
        width: 100%;
        opacity: 50%;
    }

    h1 {
        font-family: "Times New Roman", sans-serif;
        font-weight: bolder;
        font-size: 25px;
        color: black;
        text-align: center;
    }

    .centerText {
        position: relative;
        padding-top: 20%;

    }

    .text {
        position: absolute;
        display: block;
        float: left;
        padding-right: 15px;
        z-index: 1;

    }

    .div1 {
        display: block;
        height: 50px;
        width: auto;
        background-color: #256670;

    }

    h4 {
        font-family: "Times New Roman", sans-serif;
        font-weight: bolder;
        font-size: 15px;
    }

    a {
        text-decoration: none;
        color: wheat;
    }
</style>
<body>
<div class="div1">
    <div class="text" style="margin: 0 20px">
        <a href="../../../../../madspild_website/src/main/resources/templates/about.html"><h4>About</h4></a>
    </div>
    <div class="text" style="margin: 0 70px">
        <a href="../../../../../madspild_website/src/main/resources/templates/courses.html"><h4>Courses</h4></a>
    </div>
    <div class="text" style="margin: 0 135px">
        <a href="../../../../../madspild_website/src/main/resources/templates/attendEvent.html"><h4>Attend event</h4></a>
    </div>
    <div class="text" style="margin: 0 235px">
        <a href="../../../../../madspild_website/src/main/resources/templates/joinMovement.html"><h4>Join movement</h4></a>
    </div>
</div>
<div class="background">
    <img class="background" src="food-waste.jpeg">
</div>
<div class="centerText">
    <h1> Insert nice ass quote here </h1>
</div>

</body>
</html>